#######################################
# Syntax Coloring Map For STLED316S
#######################################
# Class
#######################################

STLED316S		KEYWORD1
STLED316S_SPI	KEYWORD1

#######################################
# Datatypes
#######################################
DIGITnum_t		KEYWORD1
LEDnum_t		KEYWORD1

#######################################
# Methods and Functions
#######################################	

begin				KEYWORD2
writeData			KEYWORD2
readData			KEYWORD2
displayON			KEYWORD2
displayOFF			KEYWORD2
setBrightness		KEYWORD2
clearDisplay		KEYWORD2
dispRAW				KEYWORD2
dispUdec			KEYWORD2
dispHex				KEYWORD2
dispFloat			KEYWORD2
dispDec			    KEYWORD2
setDP				KEYWORD2
setBrightnessLED	KEYWORD2
setLED				KEYWORD2

#######################################
# Constants
#######################################

SEG1			LITERAL1
SEG2			LITERAL1
SEG3			LITERAL1
SEG4			LITERAL1
SEG5			LITERAL1
SEG6			LITERAL1
SEG7			LITERAL1
SEG8			LITERAL1

